DB_USER=tu_usuario            # Usuario de SQL Server con permisos en la base de datos
DB_PASSWORD=tu_contraseña      # Contraseña del usuario
DB_SERVER=localhost            # Dirección del servidor SQL, usa 'localhost' si es local
DB_DATABASE=boletas            # Nombre de la base de datos en SQL Server
